# glaze-http

./: README  README.md  README.textile  grunt.js  index.html  pom.xml
examples/: .cache  .gitignore  .project.swp  pom.xml  project.clj
examples/src/main/clojure/glaze/examples/: simple.clj
examples/src/main/clojure/marmalade/examples/: simple.clj
examples/src/main/java/glaze/examples/hazelcast/: HazelcastApp.java
examples/src/main/java/glaze/examples/infochimps/: InfochimpsApi.java  InfochimpsApp.java
examples/src/main/java/glaze/examples/mashape/: AuthUtil.java  MashapeClient.java
examples/src/main/java/glaze/examples/misc/: CASClient.java  TapestryLogin.java  TinyBenchmark.java
examples/src/main/java/glaze/examples/twitter/: App.java  FlowApp.java
examples/src/main/java/marmalade/examples/hazelcast/: HazelcastApp.java
examples/src/main/java/marmalade/examples/infochimps/: InfochimpsApi.java  InfochimpsApp.java
examples/src/main/java/marmalade/examples/mashape/: AuthUtil.java  Base64.java  MashapeClient.java  MashapeConfig.java
examples/src/main/java/marmalade/examples/misc/: CASClient.java  TapestryLogin.java  TinyBenchmark.java
examples/src/main/java/marmalade/examples/twitter/: App.java  FlowApp.java
examples/src/main/resources/: mashape.properties  twitter.properties
examples/src/main/scala/glaze/examples/: MashapeApp.scala  SimpleApp.scala
examples/src/main/scala/marmalade/examples/: MarmaladeHelpers.scala  MashapeApp.scala  SimpleApp.scala
glaze-core/: pom.xml
glaze-core/src/main/java/glaze/: Glaze.java  GlazeException.java  package-info.java
glaze-core/src/main/java/glaze/client/: BaseClient.java  Client.java  Form.java  MapRequest.java  Response.java  UriBuilder.java  package-info.java
glaze-core/src/main/java/glaze/client/async/: AbstractContentConsumer.java  AsyncClient.java  AsyncMap.java  BufferedMultipartEntity.java  DefaultAsyncClient.java  MapperConsumer.java  ResponseConsumer.java
glaze-core/src/main/java/glaze/client/config/: BaseConfig.java  DefaultPropertyConfig.java  DefaultYamlConfig.java
glaze-core/src/main/java/glaze/client/handlers/: AdaptiveRetryHandler.java  CroakErrorHandler.java  DefaultResponseHandler.java  ErrorHandler.java  ErrorResponseException.java  MapperResponseHandler.java
glaze-core/src/main/java/glaze/client/interceptors/: DebugInterceptor.java  PreemptiveAuthorizer.java
glaze-core/src/main/java/glaze/client/sync/: DefaultSyncClient.java  SyncClient.java  SyncMap.java
glaze-core/src/main/java/glaze/func/: Closures.java
glaze-core/src/main/java/glaze/mime/: BinaryMultipart.java  ContentTypeEx.java  MimeResolver.java  TextMultipart.java
glaze-core/src/main/java/glaze/spi/: Dispose.java  HookProvider.java  MapperProvider.java  Named.java  Registry.java  RegistryShutdownHook.java  ServiceProvider.java
glaze-core/src/main/java/glaze/util/: CircularByteBuffer.java  EntityMapper.java  FormHelper.java  RequestUtil.java  ResponseUtil.java  TypeHelper.java
glaze-core/src/main/resources/glaze/: version.properties
glaze-core/src/test/java/glaze/: TestAsync.java  TestAsyncAuth.java  TestAsyncClose.java  TestAuth.java  TestBasic.java  TestClose.java  TestContextIndependence.java  TestErrors.java  TestMapping.java  TestMarmaladeException.java  TestMultipart.java  TestRequest.java
glaze-core/src/test/java/glaze/client/: TestClient.java  TestForm.java  TestRetry.java  TestUriBuilder.java
glaze-core/src/test/java/glaze/client/async/: TestAsyncClient.java
glaze-core/src/test/java/glaze/client/config/: TestConfig.java
glaze-core/src/test/java/glaze/client/handlers/: TestMapperResponseHandler.java
glaze-core/src/test/java/glaze/client/interceptors/: TestDebugInterceptor.java
glaze-core/src/test/java/glaze/spi/: DefaultAsyncClientProvider.java  DefaultMapperProvider.java  DefaultSyncClientProvider.java  TestRegistry.java
glaze-core/src/test/java/glaze/test/data/: Bar.java  Card.java  Foo.java  Member.java
glaze-core/src/test/resources/conf/: alt.yml  myconfig.yml
glaze-core/src/test/resources/ser/: bean.ser
glaze-defaults/: pom.xml
glaze-scala/: .gitignore  pom.xml
glaze-scala/src/main/scala/glaze/scala/: GlazeHelpers.scala
glaze-scala/src/main/scala/glaze/scala/spi/: ScalaModuleHook.scala
glaze-scala/src/test/scala/glaze/scala/: SpecGlazeHelpers.scala
glaze-scala/src/test/scala/glaze/scala/test/: HttpSpec.scala
glaze-soup/: pom.xml
glaze-soup/src/main/java/glaze/soup/: Mode.java
glaze-soup/src/main/java/glaze/soup/async/: SoupConsumer.java  SoupSelectConsumer.java
glaze-soup/src/main/java/glaze/soup/sync/: SoupHandler.java  SoupSelectHandler.java
glaze-soup/src/test/java/glaze/soup/: TestSoup.java
marmalade-defaults/: pom.xml
marmalade-defaults/src/main/java/marmalade/spi/: DefaultAsyncClientProvider.java
marmalade-oauth/: pom.xml
marmalade-oauth/src/examples/java/marmalade/trello/: FixedCredentialsProvider.java  TrelloConfig.java  TrelloFlow.java  TrelloPost.java
marmalade-oauth/src/examples/java/marmalade/trello/data/: Card.java
marmalade-oauth/src/examples/resources/: trello.properties
marmalade-oauth/src/main/java/marmalade/oauth/: OAuthClosure.java  OAuthCredentials.java  OAuthFlow.java  OAuthScheme.java  OAuthSchemeFactory.java  PreemptiveAuthorizer.java
marmalade-oauth/src/main/java/marmalade/oauth/creds/: AbstractCredentialsProvider.java  ConfigCredentialsProvider.java  ConsumerCredentialsProvider.java  DefaultCredentialsProvider.java  OAuthCredentials.java
marmalade-oauth/src/main/java/marmalade/oauth/spi/: DefaultCredentialsProvider.java  OAuthConfig.java  (+2 more)
marmalade-oauth/src/test/java/marmalade/data/: Card.java
marmalade-oauth/src/test/java/marmalade/oauth/: TestOAuth.java  TrelloFlow.java  TrelloPost.java
marmalade-oauth/src/test/java/marmalade/test/: FixedCredentialsProvider.java  TrelloConfig.java
marmalade-soup/: pom.xml
marmalade-soup/src/main/java/marmalade/soup/: Mode.java
marmalade-soup/src/test/java/marmalade/soup/: TestSoup.java
marmalade-soup/src/test/resources/data/: feed00.xml  feed01.xml
marmalade-test/: pom.xml
(+207 files in other folders)
