<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>marmalade</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mfornos</groupId>
  <artifactId>marmalade-soup</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Marmalade - Soup</name>
  
  <properties>
    <jsoup.version>1.6.3</jsoup.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>${jsoup.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>marmalade-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>