<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Glaze - Examples</name>
	<groupId>com.github.mfornos</groupId>
	<artifactId>glaze-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compile.source>1.6</maven.compile.source>
      <maven.compile.target>1.6</maven.compile.target>
      <maven.compile.deprecation>true</maven.compile.deprecation>
      <compiler.version>3.0</compiler.version>
      
      <hazelcast.version>2.4</hazelcast.version>
      <lombok.version>0.11.6</lombok.version>
      <cli-parser.version>1.1</cli-parser.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>glaze-scala</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>glaze-defaults</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>glaze-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.spullara.cli-parser</groupId>
            <artifactId>cli-parser</artifactId>
            <version>${cli-parser.version}</version>
        </dependency>
		<dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>
	<build>
	  <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${compiler.version}</version>
          <configuration>
            <source>${maven.compile.source}</source>
            <target>${maven.compile.target}</target>
            <showDeprecations>${maven.compile.deprecation}</showDeprecations>
          </configuration>
        </plugin>
      </plugins>
	</build>
</project>
