<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Marmalade - Examples</name>
	<groupId>com.github.mfornos</groupId>
	<artifactId>marmalade-examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

    <properties>
      <hazelcast.version>2.4</hazelcast.version>
      <lombok.version>0.11.6</lombok.version>
      <cli-parser.version>1.1</cli-parser.version>
    </properties>

	<dependencies>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>marmalade-scala</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.mfornos</groupId>
			<artifactId>marmalade-defaults</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.mfornos</groupId>
            <artifactId>marmalade-oauth</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
            <groupId>com.github.spullara.cli-parser</groupId>
            <artifactId>cli-parser</artifactId>
            <version>${cli-parser.version}</version>
        </dependency>
		<dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <version>${lombok.version}</version>
          <scope>provided</scope>
        </dependency>
	</dependencies>
</project>
