<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>marmalade</artifactId>
    <groupId>com.github.mfornos</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.github.mfornos</groupId>
  <artifactId>marmalade-defaults</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Marmalade - Defaults</name>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>com.github.mfornos</groupId>
      <artifactId>marmalade-core</artifactId>
      <version>${project.version}</version>
    </dependency>  
  </dependencies>
  
</project>